- name: Play-1
  hosts: local
  connection: local
  tasks:
  - name: Play 1 & Task 1
    ansible.builtin.debug:
      msg: This message is from Play 1 and Task 1
  - name: Play 1 & Task 2
    ansible.builtin.debug:
      msg: Thsi message is from Play 1 and Task 2

- name: Play-2
  hosts: local
  connection: local
  tasks:
  - name: Play 2 & Task 1
    ansible.builtin.debug:
      msg: This message is from Play 2 and Task 1
  - name: Play 2 & Task 2
    ansible.builtin.debug:
      msg: This message is from Play 2 and Task 2