- name: task level variables
  hosts: local
  connection: local
  vars:
    name: Srikanth
  tasks:
  - name: task level
    vars:
      name: srikanth
    ansible.builtin.debug:
      msg: "The name is: {{ name }}"