- name: task level variables
  hosts: local
  connection: local
  vars:
    name: Srikanth
  tasks:
  - name: task level
    vars:
      name: srikanth
      age: 25
    ansible.builtin.debug:
      msg: "The name is: {{ name }} and age is: {{ age }}"