- name: inventory-vars
  hosts: local
  connection: local
  tasks:
  - name: vars from inventory
    ansible.builtin.debug:
      # these variables are defined in the inventory.ini file and being accessed here
      msg: "These variables defined in inventory file are: {{ Name }} and {{ Age }}"