- name: conditions
  hosts: local
  connection: local
  # vars:
  #   Num: 100
  vars_prompt:
  - name: Num
    prompt: "select a number: "
    private: false
  tasks:
  # This part is correct but checking with another task
  # - name: checking condition using when
  #   ansible.builtin.debug:
  #     msg: "The given number is less than 100"
  #   when: Num < 100
  # - name: checking condition using when
  #   ansible.builtin.debug:
  #     msg: "The give number is greater than 100"
  #   when: Num > 100
  # - name: checking condition
  #   ansible.builtin.debug:
  #     msg: "The given number is equals to 100"
  #   when: Num == 100

  - name: checking condition using when
    ansible.builtin.debug:
      msg: "The given number is less than 100"
    when: Num | int < 100
  - name: checking condition using when
    ansible.builtin.debug:
      msg: "The give number is greater than 100"
    when: Num | int > 100
  - name: checking condition
    ansible.builtin.debug:
      msg: "The given number is equals to 100"
    when: Num | int == 100