---
- name: EC2 and Route 53
  hosts: local
  connection: local
  become: yes
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-076be1371a703c56d
    zone_id: Z0025515EZ5XKJ77DXMH
    domain_name: srikanth-suthari.me
    # vpc_id: vpc-0d1c86c6a812451c5

    # All these can be taken from the command line as env variables with -e like "insances=mongodb"
    # instances:
    #   - mongodb
    #   - mysql
    #   - rabbitmq
    #   - user
    #   - catalogue
    #   - shipping
    #   - dispatch
    #   - redis
    #   - user
    #   - cart
    #   - frontend

  tasks:
    - name: Create EC2 instances
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance_type: t3.micro
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        # vpc_id: "{{ vpc_id }}"
        tags:
          Name: "{{ item }}"
        #exatct_count: 1
      loop: "{{ instances }}"
      register: instances_output

    - name: Read instances_output Results
      ansible.builtin.debug:
        msg: "{{ instances_output }}"