---
- name: EC2 and Route 53
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-076be1371a703c56d
    zone_id: Z0025515EZ5XKJ77DXMH
    domain_name: srikanth-suthari.me

    # All these can be taken from the command line as env variables with -e like "insances=mongodb"
    # instances:
    #   - mongodb
    #   - mysql
    #   - rabbitmq
    #   - user
    #   - catalogue
    #   - shipping
    #   - dispatch
    #   - redis
    #   - user
    #   - cart
    #   - frontend

  tasks:
    - name: Create EC2 instances
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        exact_count: 2        # mentioning the count of required instances
        instance_type: t3.micro
        security_group: "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: instances_output

    - name: Read instances_output Results
      ansible.builtin.debug:
        msg: "{{ instances_output }}"

    - name: print the instance instance_pub_ips
      ansible.builtin.set_fact:
        public_ips: "{{ instances_output.results |
          map(attribute='instances') | flatten | map
          (attribute='public_ip_address') | list }}"

    - name: print the output of public ips
      ansible.builtin.debug:
        msg: "{{ public_ips }}"

    - name: private ips
      ansilbe.builtin.set_fact:
        private_ips: "{{ instances_output.results | map(attribute='instances') | flatten |
                          private_ip_address') | list }}"

    - name: print private_ips
      ansilbe.builtin.debug:
        msg: "{{ private_ips }}"


    # Iterating through the all instances for their public ips using this approach
    # - name: print the instance name with instance ip
    #   ansible.builtin.debug:
    #     msg: "Instance {{ item.item }} has public IP {{ item.instances[0].public_ip_address }}"
    #   loop: "{{ instances_output.results }}"